# DoacaoMariaClaro

./: .env  .env.example  .gitignore  README.md  docker-compose.yml
backend/DoacoesONG/: DoacoesONG.csproj  Dockerfile  appsettings.Development.json  appsettings.json  doacao.db  doacao.db-shm  doacao.db-wal
backend/DoacoesONG/API/: Program.cs
backend/DoacoesONG/API/Controllers/: AuthController.cs  UserController.cs
backend/DoacoesONG/API/Controllers/Auth/: AuthController.cs
backend/DoacoesONG/API/Controllers/Donation/: PagamentoController.cs
backend/DoacoesONG/API/Controllers/UserRep/: UserController.cs
backend/DoacoesONG/API/DTOs/: UpdateUserRoleDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
backend/DoacoesONG/API/DTOs/UserRep/: UpdateUserRoleDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
backend/DoacoesONG/Application/Interfaces/: IAuthService.cs  IUserService.cs
backend/DoacoesONG/Application/Services/: AuthService.cs  UserService.cs
backend/DoacoesONG/Domain/Entities/: Pagamento.cs  User.cs
backend/DoacoesONG/Domain/Interfaces/: IAuthRepository.cs
backend/DoacoesONG/Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
backend/DoacoesONG/Infrastructure/Repositories/: AuthRepository.cs  UserRepository.cs
backend/DoacoesONG/Migrations/: 20250804003452_InitialCreate.Designer.cs  20250804003452_InitialCreate.cs  20250831212338_InitialPostgresCreate.Designer.cs  20250831212338_InitialPostgresCreate.cs  20251123125447_AdicionaIndicesUnicos.Designer.cs  20251123125447_AdicionaIndicesUnicos.cs  AppDbContextModelSnapshot.cs
backend/DoacoesONG/Properties/: launchSettings.json
frontend/: Dockerfile  package-lock.json  package.json
(+33 files in other folders)
