"use client";

import React, { useState, useEffect } from 'react';
import { getMyProfile } from '@/services/userService'; // 1. Importe a nova função
import type { UserDto } from '@/types/user';
import styles from './Perfil.module.css'; // Exemplo de CSS module

const PerfilPage: React.FC = () => {
  // 2. Crie estados para guardar os dados do usuário, carregamento e erros
  const [user, setUser] = useState<UserDto | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  // 3. Use o useEffect para buscar os dados quando a página carregar
  useEffect(() => {
    const fetchProfile = async () => {
      try {
        setLoading(true);
        const profileData = await getMyProfile();
        setUser(profileData);
      } catch (err) {
        setError('Não foi possível carregar os dados do perfil.');
        console.error(err);
      } finally {
        setLoading(false);
      }
    };

    fetchProfile();
  }, []); // O array vazio [] garante que isso só roda uma vez

  // 4. Renderize o conteúdo com base nos estados
  if (loading) {
    return <div className={styles.container}><p>Carregando perfil...</p></div>;
  }

  if (error) {
    return <div className={styles.container}><p style={{ color: 'red' }}>{error}</p></div>;
  }

  return (
    <div className={styles.container}>
      <h1>Perfil do Doador</h1>
      {user ? (
        <div className={styles.profileCard}>
          <p><strong>Nome:</strong> {user.nome}</p>
          <p><strong>Email:</strong> {user.email}</p>
          <p><strong>Tipo de Usuário:</strong> {user.tipoUsuario}</p>
          {/* Adicione outros campos do DTO aqui conforme necessário */}
        </div>
      ) : (
        <p>Nenhum dado de usuário encontrado.</p>
      )}
    </div>
  );
};

export default PerfilPage;